09:02:13 From Syed Jawad [PIAIC185558] To Everyone : assalam wa alikum
09:02:47 From M. ADNAN SAEED PIAIC174751 To Everyone : AoA
09:02:49 From PIAIC149101 sana To Everyone : Aasalam oalikum sir
09:03:08 From PIAIC-188523 To Everyone : Assalam o Alikum
09:03:17 From Amna Liaqat PIAIC 133452 To Everyone : Assalamualykum
09:04:37 From Muhammad Shoaib Zafar To Everyone : PIAIC130669
09:05:02 From Amir Rashid To Everyone : AOA
09:05:10 From Mohammad Javed To Everyone : PIAIC185754-Mohammad Javed
09:05:30 From Mohammad Javed To Everyone : Assalamo Alykum
09:05:37 From PIAIC175139naeem khan To Everyone : PIAIC175139 Muhammad Naeem Khan
09:06:11 From Kashif To Everyone : Muhammad Kashif - PIAIC181638
09:06:15 From Salma Asif To Everyone : PIAIC176945
09:06:24 From Amir Rashid To Everyone : PIAIC107890 Amir Rashid
09:06:44 From Muhammad Shoaib Zafar To Everyone : Muhammad Shoaib - PIAIC130669
09:06:49 From Kainat To Everyone : PIAIC182352
09:07:08 From Usman Noor PIAIC-188401 To Everyone : Usman Noor - PIAIC188401
09:07:13 From Moattar Khanum (PIAIC170982) To Everyone : Name = Moattar Khanum = PIAIC-170982
09:07:44 From Zeeshan Asim : PIAIC55300 To Everyone : Zeeshan Asim -  PIAIC55300
09:07:49 From Mashal Zahra To Everyone : PIAIC178751
09:07:50 From Victor PIAIC 177535 To Everyone : PIAIC 177535
09:07:57 From Noman Ali PIAIC 180111 To Everyone : Noman Ali - PIAIC 180111
09:08:13 From Moattar Khanum (PIAIC170982) To Everyone : Moattar Khanum - PIAIC 170982
09:08:15 From MUHAMMAD USMAN MANZOOR To Everyone : 128778Muhammad Usman Manzoor
09:08:34 From Mohammad Javed To Everyone : Quiz missed kardey hay
09:08:35 From Ali Raza To Everyone : ALI RAZA - PIAIC 62922
09:09:13 From Abdullah Arif 129260 To Everyone : ABDULLAH ARIF - PIAIC 129260
09:09:21 From Yumna Fawad Moon To Everyone : Yumna Fawad Moon PIAIC188727
09:09:29 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531 Afrooz Alam
09:09:42 From PIAIC189427 {Muhammad Faizan] To Everyone : Muhammad Faizan - PiAIC189427
09:09:48 From Saad PIAIC174416 To Everyone : Saad PIAIC174416
09:09:51 From Amna Liaqat PIAIC 133452 To Everyone : Amna Liaqat PIAIC133452
09:09:57 From Khushbakht Hassan To Everyone : PIAIC180280 Khushbakht Hassan
09:10:11 From Syed Jawad [PIAIC185558] To Everyone : Syed Jawad PIAIC185558
09:10:14 From Akbar Ali To Everyone : Akbar Ali PIAIC-168636
09:10:15 From Muhammad Athar PIAIC 174016 To Everyone : Muhammad Athar PIAIC174016
09:10:30 From Gulshan Ali To Everyone : Gulshan Ali PIAIC-176719
09:10:33 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
09:11:32 From Sehrish Fatima- To Everyone : Sehrish Fatima- PIAIC174229
09:11:43 From SafeerAhmad 139339 To Everyone : SafeerAhmad - PIAIC 139339
09:11:52 From Uzair Ullah (PIAIC169405) To Everyone : Uzair Ullah PIAIC169405
09:12:01 From PIAIC186218 (Farhan) To Everyone : Farhan - PIAIC186218
09:12:02 From Assad Mahmood (PIAIC179144) To Everyone : Assad Mahmood PIAIC179144
09:12:17 From Syed Jawad [PIAIC185558] To Everyone : Name Father NAme Age Degree Course
09:12:43 From Muhammad Atif [PIAIC 139458] To Everyone : Muhammad Atif =PIAIC139458
09:12:54 From Mohsin Naseer PIAIC68513 To Everyone : Mohsin PIAIC68513
09:13:11 From Kabeer Rajput To Everyone : PIAIC - 133488
09:13:33 From اسامه سلفى PIAIC91925 To Everyone : Usama Salafi - PIAIC91925
09:13:39 From Aneeq To Everyone : PIAIC172924 Aneeq Ahmad
09:14:13 From arijraees To Everyone : Muhammad Arij Raees - PIAIC186180
09:14:50 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Nabeel SHAHAB -PIAIC185213
09:15:07 From Moattar Khanum (PIAIC170982) To Everyone : Moattar Khanum - PIAIC-170982
09:15:20 From M Ali Asif Khan - PIAIC-57947 To Everyone : M Ali Asif Khan - PIAIC-57947
09:15:31 From Imran Ahmed To Everyone : Imran Ahmed PIAIC95846
09:15:53 From Musa Abkr To Everyone : Musa Abubakr PIAIC116498
09:16:00 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : Muhammad Murtaza Khan-PIAIC189416
09:16:20 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman - PIAIC189261
09:16:21 From Jawad Mehmood To Everyone : Muhammad Jawad - PIAIC172631
09:16:40 From Muhammad Faizan To Everyone : PIAIC-172328
09:16:57 From A.Rahman PIAIC150034 To Everyone : PIAIC-150034
09:17:19 From Khurshed Anwar-PIAIC-157450 To Everyone : Khurshed Anwar-PIAIC-157450
09:17:41 From PIAIC-188523 To Everyone : PIAIC-188523
09:18:22 From Zohaib Ahmed To Everyone : PIAIC176190
09:18:47 From fozia shareen To Everyone : PIAIC 165097 Fozia Shareen
09:19:31 From Humera Naz To Everyone : Humera Naz piaic 173431
09:21:01 From Junaid Yusuf To Everyone : Junaid Yusuf - PIAIC154999
09:22:26 From Zeeshan Anjum To Everyone : M Zeeshan Anjum - PIAIC78589
09:23:18 From ABDUL BASIT To Everyone : ABDUL BASIT - PIAIC 59115
09:25:10 From wardah To Everyone : Wardah PIAIC184749
09:25:55 From sarimeffendi To Everyone : Muhammad Sarim PIAIC188720
09:26:05 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
09:26:21 From waqas khan To Everyone : waqas ahmed khan PIAIC185394
09:27:44 From Syed Sajjad Hussain PIAIC152592 To Everyone : Syed sajjad Hussain PIAIC152592
09:27:54 From Shah Hussain To Everyone : Shah Hussain PIAIC175869
09:28:47 From Arif Ali PIAIC187742 To Everyone : Arif Ali PIAIC 187742
09:28:57 From ALI ISMAIL HUSSAIN To Everyone : ALI ISMAIL HUSSAIN IOT048687
09:29:07 From Muhammed Shahid To Everyone : Muhammed Shahid PIAIC134239
09:29:53 From Shoaib PIAIC-178354 To Everyone : Shoaib PIAIC-178354
09:30:04 From 189558-Khalid To Everyone : Khalid 189558
09:30:25 From Syed Jawad [PIAIC185558] To Everyone : index
09:30:33 From syed ibad ur rehman To Everyone : PIAIC-166678
09:33:17 From ASIF ALI To Everyone : ASIF ALIPIAIC 183730
09:34:14 From asghar ibraheem baloch CNC-012105 To Everyone : CNC012105
09:37:52 From Ayesha Qamar To Everyone : what is the topic being discussed right now? just joined the class
09:38:04 From Muhammad Talha PIAIC174047 To Everyone : Dictionary data type
09:38:18 From Ayesha Qamar To Everyone : ok
09:39:05 From 173701_Taqwa Khaliq To Everyone : PIAIC 173                                                                  701 TAQWA KHALIQ
09:41:39 From asghar ibraheem baloch CNC-012105 To Everyone : table
09:41:39 From Syed Jawad [PIAIC185558] To Everyone : table jesa formot hogaya
09:44:52 From Syed Jawad [PIAIC185558] To Everyone : key me value assign kr di
09:45:04 From asghar ibraheem baloch CNC-012105 To Everyone : val set ki hain
09:48:08 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom Ahmed Ashraf = PIAIC155482
09:52:22 From Samsung SM-A325F To Everyone : PIAIC178248
09:52:42 From kashif.parvez To Everyone : PIAIC101207
09:54:03 From Ali Azam-PIAIC66597 To Everyone : Ali Azam - PIAIC66597
09:55:16 From Samina - PIAIC52499 To Everyone : Samina Anees - PIAIC52499
09:56:59 From vivo 1901 To Everyone : Atif Aziz- PIAIC74287
09:57:13 From asghar ibraheem baloch CNC-012105 To Everyone : dir(pandas) sy sary method check kr skty hain
09:57:41 From Syed Jawad [PIAIC185558] To Everyone : install nhi hoga apka
09:58:31 From Zeeshan Latif To Everyone : pypi
09:58:54 From asghar ibraheem baloch CNC-012105 To Everyone : pypi
10:02:08 From PIAIC175331 To Everyone : PIAIC175331
10:02:21 From Amir Rashid To Everyone : is it clear screen or clear cache
10:02:54 From Zeeshan Latif To Everyone : clears the dictionary or list
10:02:57 From Mehmood Gillani   PIAIC-184406 To Everyone : PIAIC 184406
10:05:26 From Talal-PIAIC181219 To Everyone : Muhammad Talal - PIAIC1812119
10:09:55 From asghar ibraheem baloch CNC-012105 To Everyone : dic are by refrence
10:11:58 From Shehzad Anjum 185122 To Everyone : data=data1
10:12:03 From Shehzad Anjum 185122 To Everyone : data2=data1
10:12:29 From Shehzad Anjum 185122 To Everyone : it will still work if data2 is changed then data will be changed as well
10:13:36 From Shahroz Sheikh To Everyone : PIAIC187614
10:14:33 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
10:15:46 From Sohaib To Everyone : Sohaib-PIAIC67260
10:17:46 From asghar ibraheem baloch CNC-012105 To Everyone : data1 fromkey
10:20:34 From Muhammad Mehroz To Everyone : Muhammad Mehroz : PIAIC131496
10:23:35 From Saeed To Everyone : Muhammad Saeed 131885
10:23:57 From Syed Jawad [PIAIC185558] To Everyone : list
10:26:39 From Syed Jawad [PIAIC185558] To Everyone : nhi
10:29:02 From Maaz Afridi (PIAIC174876) To Everyone : Maaz Afridi (PIAIC174876)
10:38:32 From Niaz Muhammad (PIAIC93205) To Everyone : Niaz Muhammad (PIAIC93205)
10:40:23 From Gulshan Ali To Everyone : no
10:40:33 From Gulshan Ali To Everyone : ni parha
10:41:25 From Haider Ali-PIAIC-179345 To Everyone : #return>>>asa fuction jo call hone ky baad usy kisi variable ma dal sakahin
10:41:53 From Ahmad Mudassar PIAIC113830 To Everyone : what is discord link for this class
10:55:09 From Syed Jawad [PIAIC185558] To Everyone : GitHub me krte h
10:55:09 From 02. M Awais Mushtaq Sec A To Everyone : M Awais Mushtaq--PIAIC183887
10:56:01 From Agha ALi PIAIC164763 To Everyone : sir yaha share kar day chat ma
10:56:01 From Umer Ghaffar PIAIC184298 To Everyone : Umer Ghaffar-PIAIC184298
10:56:11 From Muhammad Faizan To Everyone : whatsapp group please???
10:56:30 From Agha ALi PIAIC164763 To Everyone : plz share the file in chat
10:56:53 From vivo 1901 To Everyone : sir main CNC k group main add hun kindly muchy Al main add kr dain
10:57:36 From Homesaira mehmood To Everyone : sir Ali kindly guid about git config..
10:58:08 From ALI ISMAIL HUSSAIN To Everyone : metaverse ki classes kub start hain ?
10:58:31 From ALI ISMAIL HUSSAIN To Everyone : or test kub conduct hoga
10:59:18 From Afnan 182978 To Everyone : yes sir
11:01:33 From M.Qasim(Teacher) To Everyone : https://www.youtube.com/watch?v=PNRVcBu2xE8&list=PLbz7HMwTUM0He95be_rlxc8GyDbek6xUu
11:02:42 From PIAIC99685 To Everyone : PIAIC-99685
11:03:16 From Syed Jawad [PIAIC185558] To Everyone : range
11:03:49 From asghar ibraheem baloch CNC-012105 To Everyone : https://chat.whatsapp.com/Lh09hjgmCNU3FpewchKiV2
11:04:15 From Syed Jawad [PIAIC185558] To Everyone : boolean
11:04:19 From Moattar Khanum (PIAIC170982) To Everyone : Moattar Khanum - PIAIC170982
11:04:35 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
11:04:43 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : Muhammad Murtaza Khan-PIAIC189416
11:05:21 From Dr. Bhagwan Das To Everyone : Bhagwan Das-PIAIC96879
11:05:45 From Moattar Khanum (PIAIC170982) To Everyone : I want to take metaverse class... but its too late registry.. kindly guide
11:05:56 From Imran Hussain To Everyone : Imran Hussain PIAIC96309
11:06:41 From Salman Nayyer To Everyone : Salman Nayyer PIAIC180996
11:06:52 From Muhammed Shahid To Everyone : try except hota hai sir
11:07:02 From Muhammad Uzair-177637 To Everyone : PIAIC-177637
11:07:02 From vivo 1901 To Everyone : Atif Aziz PIAIC-74287
11:07:08 From Rehman To Everyone : ABU BAKAR-PIAIC173652
11:07:25 From Haseeb Iqbal -PIAIC 180144 To Everyone : Haseeb Iqbal PIAIC 180144
11:07:31 From Saeed To Everyone : Dear Sir, Please take attendance before 11:45 as I have to go for another onsite class
11:08:15 From Muhammed Shahid To Everyone : saeed sb once you have entered your roll number you are safe, you can leave anytime
11:08:45 From 95349 Ali To Everyone : Syed Muhammad Ali Rizvi PIAIC-95349
11:08:57 From Muhammad Furqan(PIAIC183270) To Everyone : Muhammad FurqanPIAIC183270
11:09:11 From 185099 Murtaza To Everyone : 185099 Syed Murtaza
11:09:32 From Raashid To Everyone : RAASHID MEHMOOD - PIAIC-55486
11:09:40 From Moeed Masood To Everyone : Moeed Masood PIAIC-185253
11:09:46 From Gulshan Ali To Everyone : Gulshan Ali PIAIC-176719
11:09:47 From Ali Muawia To Everyone : PIAIC171658
11:10:08 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
11:10:22 From Ihsan iphone To Everyone : PIAIC-183444
11:10:30 From Aisha Siddiqua To Everyone : Aisha siddiqua    piaic181221
11:10:58 From PIAIC149101 sana To Everyone : Sana Nousheen PIAIC= 149101
11:10:58 From cashif Khan To Everyone : Kashif Mahmood Khan PIAIC143001
11:11:06 From cashif Khan To Everyone : Kashif Mahmood Khan PIAIC143001
11:11:20 From Imaad ud din Motan To Everyone : Imaad ud din Motan-PIAIC-91698
11:11:32 From PIAIC149101 sana To Everyone : SANA NOUSHEEN PIAIC149101
11:11:35 From Kashif To Everyone : Muhammad Kashif - PIAIC181638
11:11:59 From M. ADNAN SAEED PIAIC174751 To Everyone : M. ADNAN SAEEDPIAIC174751
11:12:30 From Aneeq Mughal To Everyone : Aneeq Mughal PIAIC-170928
11:12:57 From Muhammed Shahid To Everyone : Sir we can write two if also
11:13:08 From Muhammad’s iPhone To Everyone : Muhammad ali PIAIC=49583
11:13:15 From Shoaib Ahmed Khan To Everyone : Shoaib Ahmed Khan_ PIAIC159833
11:13:21 From Syed Jawad [PIAIC185558] To Everyone : Syed Jawad PIAIC!85558
11:14:04 From humaiz ahmed To Everyone : Muhammad Humaiz Ahmed  PIAIC 
176042
11:14:14 From asghar ibraheem baloch CNC-012105 To Everyone : asghar ibraheem baloch CNC012105
11:15:14 From Abdul Rafiu To Everyone : Abdul Rafiu (PIAIC164489)
11:15:17 From M Yaseen To Everyone : Muhammad yaseen PIAIC 183682
11:15:46 From Muhammad Faizan To Everyone : Muhammad FaizanPIAIC 188687
11:16:44 From Ahmad Mudassar PIAIC113830 To Everyone : ahmad mudassar PIAIC113830
11:16:45 From Imran Hussain To Everyone : Imran Hussain PIAIC-96309
11:16:53 From Aftab Sukhera To Everyone : Muhammad Aftab Hayat
PIAIC 56511
11:20:15 From Syed Jawad [PIAIC185558] To Everyone : indentation
11:20:35 From PIAIC172147 To Everyone : PIAIC172147
11:21:00 From PIAIC172147 To Everyone : Irfan Ahmed PIAIC172147
11:22:41 From Amir Rashid To Everyone : .
11:24:44 From Saeed To Everyone : check above lines for parsing usa and pakistan
11:26:35 From Neelum Javaid PIAIC172527 To Everyone : Neelum Javaid PIAIC172527
11:26:49 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Syed Nabeel SHAHAB  PIAIC185213
11:27:10 From Syed Amir PIAIC128409 To Everyone : Syed Amir PIAIC128409
11:27:42 From 185099 Murtaza To Everyone : Syed murtaza piaic 185099
11:28:36 From asghar ibraheem baloch CNC-012105 To Everyone : next topic🤨
11:30:09 From Irfan Ahmed - (PIAIC178547) To Everyone : Irfan Ahmed - PIAIC178547
11:31:58 From Amir Rashid To Everyone : haha
11:32:00 From Syed PIAIC168703 To Everyone : Aitizaz PIAIC-168703
11:33:33 From asghar ibraheem baloch CNC-012105 To Everyone : switch statement related hy
11:33:55 From 187113 Muhammad Zeeshan To Everyone : Muhammad Zeeshan PIAIC-187113
11:34:11 From Muhammad Uzair-177637 To Everyone : typecasting
11:35:19 From Kabeer Rajput To Everyone : WhatsApp group ka link share kerdain
11:35:21 From Saeed To Everyone : Dear Sir, I have to leave for onsight class :Muhammad Saeed-131885,please mark my attendance
11:35:30 From Kabeer Rajput To Everyone : WhatsApp group ka link share kerdain. Thanks
11:35:50 From asghar ibraheem baloch CNC-012105 To Everyone : https://chat.whatsapp.com/Lh09hjgmCNU3FpewchKiV2
11:36:38 From Kabeer Rajput To Everyone : Thank you
11:37:41 From Abdul Qadar To Everyone : Abdul Qadar-PIAIC172941
11:37:44 From Ahmad Mudassar PIAIC113830 To Everyone : discord?
11:40:18 From Qadeer Ahmed - 163577 To Everyone : Qadeer Ahmed (PIAIC-163577)
11:40:26 From PIAIC149101 sana To Everyone : google class ka link share kr plz
11:40:48 From PIAIC149101 sana To Everyone : previous assignment kahan submit krni th
11:40:55 From PIAIC149101 sana To Everyone : hy
11:41:10 From PIAIC149101 sana To Everyone : kiya kisi ny submit ki . any deadline
11:41:41 From Muhammad Furqan(PIAIC183270) To Everyone : yes
11:44:54 From Raashid To Everyone : WHERE COMMA EXISTS, WE WILL SPLIT THE STRING THERE. AND IF WE USE SPACE INSTEAD, THEN WHEREVER SPACE IS EXISTED IN STRING, WE WILL SPLIT THE STRING THERE
11:45:11 From Maah Noor PIAIC168751 To Everyone : https://www.w3schools.com/python/ref_string_split.asp
11:45:11 From PIAIC175331 To Everyone : PIAIC175331
11:45:24 From Maah Noor PIAIC168751 To Everyone : see this website w3schools
11:46:09 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
11:46:11 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
11:46:12 From Muhammad Furqan(PIAIC183270) To Everyone : Muhammad Furqan PIAIC183270
11:46:13 From Salma Asif To Everyone : PIAIC176945
11:46:13 From Kabeer Rajput To Everyone : PIAIC133488
11:46:14 From Abdullah Arif 129260 To Everyone : PIAIC129260
11:46:16 From Abdul Saboor Zaman PIAIC189261 To Everyone : PIAIC189261
11:46:17 From Syed PIAIC168703 To Everyone : PIAIC168703
11:46:18 From Muhammad Uzair-177637 To Everyone : PIAIC177637
11:46:19 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC133452
11:46:19 From 95349 Ali To Everyone : PIAIC95349
11:46:20 From PIAIC-188523 To Everyone : PIAIC188523
11:46:20 From Zeeshan Asim : PIAIC55300 To Everyone : PIAIC55300
11:46:21 From Salman Nayyer To Everyone : PIAIC180996AIC
11:46:21 From Talha Munir Rana To Everyone : PIAIC173761
11:46:21 From Muhammad Mehroz To Everyone : PIAIC131496
11:46:21 From Zaki@PIAIC172541 To Everyone : PIAIC172541
11:46:21 From Rehman To Everyone : PIAIC173652
11:46:22 From Raashid To Everyone : PIAIC55486
11:46:22 From vivo 1901 To Everyone : PIAIC74287
11:46:22 From Ashraf Makhdoom Syed To Everyone : PIAIC155482
11:46:23 From Musa Abkr To Everyone : PIAIC116498
11:46:23 From syed ibad ur rehman To Everyone : PIAIC166678
11:46:23 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
11:46:24 From PIAIC175139naeem khan To Everyone : PIAIC175139
11:46:24 From Jawad Mehmood To Everyone : PIAIC172631
11:46:25 From Ahmad Mudassar PIAIC113830 To Everyone : PIAIC113830
11:46:25 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
11:46:25 From Abdul Qadar To Everyone : PIAIC172941
11:46:25 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:46:26 From Sm To Everyone : PIAIC176439
11:46:27 From Jawad Ahmed PIAIC96020 To Everyone : PIAIC96020
11:46:28 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
11:46:28 From Muhammad Mehroz To Everyone : PIAIC131496
11:46:29 From Sehrish Fatima- To Everyone : PIAIC174229
11:46:29 From ALI ISMAIL HUSSAIN To Everyone : IOT048687
11:46:29 From 185099 Murtaza To Everyone : PIAIC185099
11:46:29 From PIAIC186218 (Farhan) To Everyone : PIAIC186218
11:46:31 From Amna Liaqat PIAIC 133452 To Everyone : AmnaLiaqat133452
11:46:31 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
11:46:32 From 189558-Khalid To Everyone : PIAIC189558
11:46:33 From Humera Naz To Everyone : PIAIC173431
11:46:33 From syed ibad ur rehman To Everyone : PIAIC166678
11:46:33 From Mohammad Javed To Everyone : PIAIC185754
11:46:33 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:46:34 From Muhammad Sadullah = PIAIC-178950 To Everyone : PIAIC178950
11:46:34 From PIAIC 175167 To Everyone : PIAIC175167
11:46:34 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
11:46:35 From Yousaf-173795 To Everyone : PIAIC173795
11:46:35 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
11:46:38 From Moattar Khanum (PIAIC170982) To Everyone : PIAIC170982
11:46:39 From Wardah(PIAIC172641) To Everyone : PIAIC172641
11:46:40 From Abdul Qadar To Everyone : PIAIC172941
11:46:40 From Mohammad Saud To Everyone : PIAIC179203
11:46:40 From Ali Asar To Everyone : PIAIC187258
11:46:41 From PIAIC149101 sana To Everyone : PIAIC149101
11:46:41 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
11:46:41 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
11:46:42 From Victor PIAIC 177535 To Everyone : PIAIC177535
11:46:42 From Imran Ahmed To Everyone : PIAIC95846
11:46:42 From PIAIC_173701 Taqwa Khaliq To Everyone : PIAIC173701 Taqwa Khaliq
11:46:42 From Ali raza To Everyone : PIAIC150585
11:46:43 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:46:43 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
11:46:43 From Samina - PIAIC52499 To Everyone : PIAIC52499
11:46:44 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
11:46:44 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
11:46:45 From 187118 Muhammad Imran Wali To Everyone : PIAIC187118
11:46:48 From sufyan PIAIC172822 To Everyone : PIAIC172822
11:46:50 From Neelum Javaid PIAIC172527 To Everyone : Neelum Javaid PIAIC172527
11:46:51 From wardah To Everyone : PIAIC184749
11:46:51 From PIAIC175139naeem khan To Everyone : PIAIC175139
11:46:51 From Aisha Siddiqua To Everyone : PIAIC181221
11:46:52 From Huzaifa Tahir PIAIC-60925 To Everyone : PIAIC60925
11:46:52 From Shoaib Ahmed Khan(PIAIC159833) To Everyone : PIAIC159833
11:46:52 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
11:46:54 From PIAIC-99685 To Everyone : PIAIC-99685
11:46:55 From PIAIC_173701 Taqwa Khaliq To Everyone : PIAIC173701
11:46:55 From Ali Muawia To Everyone : PIAIC171658
11:46:56 From muhammad.shoaib To Everyone : PIAIC130669
11:46:56 From Ali Asar To Everyone : PIAIC188720
11:46:57 From Gulshan Ali To Everyone : PIAIC176719
11:46:58 From M. ADNAN SAEED PIAIC174751 To Everyone : PIAIC174751
11:46:58 From Saad PIAIC174416 To Everyone : PIAIC174416
11:46:58 From Afnan 182978 To Everyone : PIAIC182978
11:46:59 From Ali Raza -62922 To Everyone : PIAIC 62922
11:47:00 From ALI ISMAIL HUSSAIN To Everyone : IOT048687
11:47:00 From Saeed To Everyone : PIAIC131885
11:47:00 From 185099 Murtaza To Everyone : PIAIC185099
11:47:00 From GSTAR GROUP To Everyone : PIAIC172332
11:47:02 From Salman Nayyer To Everyone : PIACI180996
11:47:05 From Saad Aslam To Everyone : PIAIC187831
11:47:05 From Mashal Zahra To Everyone : PIAIC178751
11:47:06 From Uzair Ullah (PIAIC169405) To Everyone : PIAIC169405
11:47:07 From cz 3 To Everyone : PIAIC125164
11:47:07 From Khushbakht Hassan To Everyone : PIAIC180280
11:47:08 From Muhammad Hawaris To Everyone : PIAIC188433
11:47:08 From M Raed (PIAIC176697) To Everyone : PIAIC176697
11:47:09 From M Yaseen To Everyone : PIAIC183682
11:47:09 From M Ali Asif Khan - PIAIC-57947 To Everyone : PIAIC57947
11:47:10 From Aisha Siddiqua To Everyone : PIAIC181221
11:47:12 From Shoaib Ahmed Khan(PIAIC159833) To Everyone : PIAIC159833
11:47:12 From ALI NAQVI To Everyone : PIAIC187382
11:47:14 From Ali Raza -62922 To Everyone : PIAIC 62922
11:47:14 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
11:47:14 From Shoaib PIAIC-178354 To Everyone : PIAIC178354
11:47:16 From H M Aly Khan To Everyone : PIAIC169327
11:47:16 From PIAIC-99685 To Everyone : PIAIC175331
11:47:17 From Ali Muawia To Everyone : PIAIC171658
11:47:17 From Mashal Zahra To Everyone : PIAIC178751
11:47:21 From Muhammad Faizan To Everyone : PIAIC172328
11:47:22 From Haider Ali-PIAIC-179345 To Everyone : PIAIC179345
11:47:25 From Saeed To Everyone : PIAIC131885
11:47:26 From Dr. Bhagwan Das To Everyone : PIAIC96879
11:47:30 From Zohaib Ahmed To Everyone : PIAIC176190
11:47:33 From Fareeha To Everyone : PIAIC142650
11:47:34 From Zeeshan Latif To Everyone : PIAIC171445
11:47:35 From ABDUL BASIT To Everyone : PIAIC59115
11:47:36 From Shehzad Anjum 185122 To Everyone : PIAIC185122
11:47:36 From Ali Raza -62922 To Everyone : PIAIC62922
11:47:37 From Nadeem Hussain Koondhar To Everyone : PIAIC182905
11:47:38 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
11:47:38 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
11:47:39 From H M Aly Khan To Everyone : PIAIC169327
11:47:39 From M. Ziad Khan To Everyone : PIAIC175636
11:47:40 From cashif Khan To Everyone : PIAIC143001
11:47:40 From Kabeer Alam (132619) To Everyone : PIAIC132619
11:47:41 From Akbar Ali To Everyone : PIAIC168636
11:47:42 From Mirza Shafquat Baig To Everyone : PIAIC450190
11:47:44 From Muhammad Faizan To Everyone : PIAIC172328
11:47:47 From Neelum Javaid PIAIC172527 To Everyone : PIAIC172527
11:47:47 From Ali Raza -62922 To Everyone : PIAIC62922
11:47:48 From Sohaib-PIAIC67260 To Everyone : PIAIC67260
11:47:48 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
11:47:50 From M Ali Asif Khan - PIAIC-57947 To Everyone : PIAIC57947
11:47:51 From Naeem Balagam To Everyone : IOT045587
11:47:52 From Syed Daud Ali Naqvi To Everyone : PIAIC173579
11:47:53 From cashif Khan To Everyone : PIAIC143001
11:47:56 From Fazal Abbas To Everyone : PIAIC182763
11:47:57 From Muhammad Hawaris To Everyone : PIAIC188433
11:47:58 From Imaad ud din Motan To Everyone : PIAIC91698
11:48:00 From Dr. Bhagwan Das To Everyone : PIAIC96879
11:48:01 From PIAIC183349 Muhammad Waseem To Everyone : PIAIC183349
11:48:02 From Muhammad Athar PIAIC 174016 To Everyone : PIAIC174016
11:48:03 From Yousaf-173795 To Everyone : PIAIC173795
11:48:04 From Khurshed Anwar-PIAIC-157450 To Everyone : PIAIC157450
11:48:08 From Nabeel SHAHAB  (PIAIC185213) To Everyone : PIAIC185213
11:48:13 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
11:48:20 From Junaid Yusuf To Everyone : PIAIC154999
11:48:23 From Shahid Muhammad AIC005259 To Everyone : PIAIC0005250
11:48:25 From Noman Ali PIAIC 180111 To Everyone : PIAIC 180111
11:48:31 From cashif Khan To Everyone : PIAIC143001
11:48:33 From Amir Rashid To Everyone : PIAIC107890 Amir Rashid
11:48:38 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
11:48:42 From M.Ahmad Ayaz To Everyone : PIAIC 175646
11:48:47 From Maaz-PIAIC182239 To Everyone : PIAIC182239
11:48:48 From Amir Rashid To Everyone : PIAIC107890
11:48:48 From Muhammad Atif [PIAIC 139458] To Everyone : PIAIC139458
11:48:49 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
11:48:51 From Usama Rehman To Everyone : PIAIC171408
11:48:53 From Asim sharif To Everyone : PIAIC179727
11:48:55 From Maaz-PIAIC182239 To Everyone : PIAIC182239
11:48:58 From Imaad ud din Motan To Everyone : PIAIC91698
11:49:06 From Muhammad Adrees To Everyone : PIAIC74182
11:49:06 From M.Ahmad Ayaz To Everyone : PIAIC175646
11:49:09 From Faisal Bashir To Everyone : PIAIC177802
11:49:10 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
